<aura:component controller='ChessGameController' implements="force:appHostable">
    <aura:attribute name="currentUser" type="String"></aura:attribute>
    <aura:attribute name="currentTab" type="String" access="private" default="users"></aura:attribute>
    <aura:attribute name="previousTab" type="String" access="private"></aura:attribute>
    <aura:attribute name="challenges" type="Object[]" access="private" default="[]"></aura:attribute>

    <aura:handler event="c:StreamingEvent" action="{!c.handleStreamingEvent}"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />


    <div class="slds-grid slds-box slds-theme--default panel-background slds-grid--align-spread" style="margin-bottom:10px;">

        <div class="slds-grid slds-grid--vertical-align-center">
            <span class="ls-title">Lightning Chess</span>
        </div>

        <div class="slds-grid slds-grid--vertical-align-end">
            <div style="background-color:white;padding:5px;">
                <img src="/resource/absilogo" width="100"/>
            </div>
        </div>

    </div>

    <div class='slds-grid slds-grid--vertical-stretch'>



<!-- Game location -->
        <div class="slds-col slds-size--4-of-6 slds-grid slds-grid--vertical-stretch" style="padding-right:10px;">
        	<div class="slds-box slds-theme--default panel-background" aura:id="game_location" style="width:100%;line-height:0">
<!--
 -->        </div>
        </div>

<!-- User & Challenge panel -->
        <div class="slds-col slds-size--2-of-6 right-side-panel slds-grid slds-grid--vertical-stretch">
        	<div class="slds-tabs--scoped" style="display:flex;flex-direction:column;position:relative">
                <!-- Tabs -->
        		<ul class="slds-tabs--scoped__nav" role="tablist">
        			<li class="{! 'slds-tabs--scoped__item slds-text-heading--label ' + ((v.currentTab == 'users') ? 'slds-active' : '')}" title="Item One" role="presentation" onclick="{!c.selectTab}" data-name="users">
                        <a class="slds-tabs--scoped__link" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-1">
                            Users
                        </a>
                    </li>
    				<li class="{!'slds-tabs--scoped__item slds-text-heading--label ' + ((v.currentTab == 'challenges') ? 'slds-active' : '')}" title="Item Two" role="presentation" onclick="{!c.selectTab}" data-name="challenges">
                        <a class="slds-tabs--scoped__link" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-2" >
                            Challenges ({!v.challenges.length})
                        </a>
                    </li>
    			</ul>

                <!-- User list -->
    			<div aura:id="user-tab" class="slds-tabs--scoped__content slds-show right-panel-tab panel-background" role="tabpanel" aria-labelledby="tab-scoped-1__item" style="flex:1;position: relative;">
        		    <c:PlayerList currentUser='{!v.currentUser}'></c:PlayerList>
                    
        		</div>

                <!-- Challenge list -->
	            <div aura:id="challenge-tab" class="slds-tabs--scoped__content slds-hide right-panel-tab panel-background" role="tabpanel" aria-labelledby="tab-scoped-2__item" style="flex:1;position: relative;">
                    <c:PlayerChallengeList currentUser="{!v.currentUser}" challenges="{!v.challenges}"></c:PlayerChallengeList>
	            </div>

            </div>
        </div>
    </div>


    <c:StreamingAPIListener listeners="NewChessBoard,LoggedInPlayer,UserGameChallenge">

    </c:StreamingAPIListener>
</aura:component>