<aura:component >
	<!-- Component attributes -->
	<aura:attribute name="location" type="Object"></aura:attribute>
	<aura:attribute name="isSelected" type="Boolean" access="private"></aura:attribute>
	<aura:attribute name="hasPieceAssigned" type="Boolean" access="private"></aura:attribute>
	<aura:attribute name="piece" type="Object" access="private"></aura:attribute>

	<!-- Component handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:LocationAction" action="{!c.handleActionEvent}"/>
    
    <!-- Component events -->
    <aura:registerEvent name="click" type="c:ChessboardLocationClicked"/>

    <!-- body -->
    <div aura:id="location_container" class="{!'ChessBoardLocation ' + (((v.location.x + v.location.y) % 2) == 0 ?'black':'white') }" onclick="{!c.handleLocationClick}">
        <div aura:id="piece_container" class="{!'content ' + v.piece.Piece_Color__c+v.piece.Type__c}">
        	
        </div>
    </div>

</aura:component>