<aura:component controller='ChessGameController' extends="c:Abstract_Game" >
    <!-- Set Attributes -->
    <aura:attribute type="Array" name="locations" access="private"></aura:attribute>
    <aura:attribute type="ChessPiece__c" name="selectedPiece" access="private"></aura:attribute>
    <aura:attribute type="String" name="playerColor" access="private"></aura:attribute>

    <!-- Set Event Listeners -->
    <aura:handler event="c:StreamingEvent" action="{!c.handleStreamingEvent}"/>
    <aura:handler event="c:Promotion_Complete" action="{!c.handlePromotion}"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- Set Event thrown -->
    <aura:registerEvent name="Chessboard_Location_Move_Event" type="c:Chessboard_Location_Move_Event"/>
    <aura:registerEvent name="Chessboard_Location_Selection_Event" type="c:Chessboard_Location_Mark_Event"/>
    <aura:registerEvent name="Promotion_Selection" type="c:LocationAction"/>

    <aura:iteration var="row" items="{!v.locations}">
        <aura:iteration var="location" items="{!row}">
            <c:Chessboard_Location location="{!location}" select="{!c.handleLocationSelect}" target="{!c.handleLocationTarget}" />
        </aura:iteration>
    </aura:iteration>

    <c:Promotion_Modal ></c:Promotion_Modal>

    <c:StreamingAPIListener listeners="NewChessboardMove"/>


</aura:component>